.home {
  header {
    background-image: url("../images/bg_image_about.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    margin-bottom: 30px;
    z-index: -1;

    @media @phone {
      background-image: none;
      height: auto;
    }
  } // header

  .person-card {
    width: 90%;
    margin: 0 auto 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    // .test();

    .person-image {
      width: 300px;
      border-radius: 50%;
      cursor: pointer;
    }

    .person-text {
      h2 {
        font-size: 1.3rem;
        text-align: center;
        padding: 15px;
        font-family: @fontFam;
      }

      p {
        font-family: @fontFam;
        font-weight: 100;
        font-size: 0.9rem;
        line-height: 1.5;
        text-align: center;
      }
    }

    .hidden {
      display: none;
    }
  }
}
