// General heading styles
h1 {
  font-size: 2rem;
  font-weight: bold;
}

h2 {
  font-weight: bold;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

  @media @phone {
    max-width: 450px;
  }
}
