.home {
  background-image: url("../images/eiffel_tower.jpg");
  background-repeat: no-repeat;
  background-size: 100% 80%;
  height: 100vh;
  .logo img {
    width: 40px;
    height: 40px;
    margin: 5px 1rem;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav-list {
      display: flex;
      margin-right: 2rem;
      li {
        margin: 0.7rem;
        padding: 10px 0;
        &:hover {
          border-bottom: white solid 3px;
          cursor: pointer;
        }
      }

      a {
        text-decoration: none;
        font-size: 0.9rem;
        font-weight: 600;
        color: white;
        font-family: @fontFam;
      }
    }
  }
}
