// Mixins

// Debugging
.test() {
  border: 1px solid red;
}

// ------------------------

.flex(@jc: none, @ai: none, @dir: row) {
  display: flex;
  justify-content: @jc;
  align-items: @ai;
  flex-direction: @dir;
}
