header {
  background-image: url("../images/eiffel_tower.jpg");
  background-repeat: no-repeat;
  background-size: 100% 95%;
  height: 100vh;
  z-index: -1;

  @media @phone {
    background-image: none;
    height: auto;
  }

  h1.title {
    display: inline-block;
    margin-top: 6rem;
    margin-left: 6rem;
    font-family: @fontFam;
    color: darken(@title-color, 50%);
    // text-align: center;
    font-size: 5rem;
    // .test();

    @media @phone {
      font-size: 3rem;
      margin: 30px auto;
      text-align: center;
      display: block;
    }
  }

  .navigation {
    display: flex;
    justify-content: space-between;
    // background: gray;

    img {
      height: 40px;
      width: 40px;
      margin: 0.7rem;
      // .test();
    }
  }
  .nav-list {
    display: flex;
    margin-right: 2rem;
    li {
      margin: 0.7rem;
      padding: 10px 0;
      &:hover {
        border-bottom: white solid 3px;
        cursor: pointer;
      }
    }

    a {
      text-decoration: none;
      font-size: 0.9rem;
      font-weight: 600;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      text-transform: uppercase;

      @media @phone {
        font-size: 0.6rem;
      }
    }
  }
}

.nav-sidebar {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 50px;
  height: calc(100vh - 40px);
  padding: 0 5px;
  background: red;
}
